Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-12071"
expires: Tue, 19 Mar 2024 23:38:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEAE:2EBACB:153A49:1875E0:65FA1FA2
Accept-Ranges: bytes
Date: Tue, 19 Mar 2024 23:28:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710890916.875728,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: a9e55ffa098883f8d10b51d66048601b5207d2f9

