{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RD_graph</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <style>
        /* Style to make the image responsive and smaller */
        img {
            max-width: 94%; /* Set maximum width to 80% of parent container */
            height: auto; /* Automatically adjust height to maintain aspect ratio */
            display: block; /* Ensures image does not have extra space below it */
            margin: auto; /* Center the image horizontally */
            margin-top: 10px; /* Add some top margin for spacing */
            border: 1px solid #ddd; /* Optional: Add a border for visual distinction */
            border-radius: 5px; /* Optional: Add border radius for rounded corners */
        }
    </style>
</head>

<body>
    <div class="container">
        <a class="btn btn-primary mt-3" href="{% url 'myapp:flightInfo' %}">Go Back</a>
        <br>
        <img src="{% static 'myapp/images/my_plot.png' %}" alt="RD">
    </div>
</body>
</html>
