Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-3d5da"
expires: Tue, 19 Mar 2024 23:38:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7942:2E31B1:14FCAD:1838C2:65FA1FA4
Accept-Ranges: bytes
Date: Tue, 19 Mar 2024 23:28:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710890916.090687,VS0,VE468
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ab5d11b766953dee37aae0c1fb2fb5d512aa720

